{
  "Auth": {
    "Url": "localhost",
    "Port": "1433",
    "User": "sa",
    "Password": "KQlqqjercDE7d4YSF3O"
  },
  "RabbitMq": {
    "Url": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}