{
  "profiles": {
    "FWTL.Auth.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Doker"
      },
      "applicationUrl": "http://localhost:5000",
      "launchUrl": "swagger"
    }
  }
}